<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="user-scalable=no">
   <title>William's Collection</title>
    <script>
        setTimeout(function () {
            window.location.href = "/start"; // replace with the instruction page
        }, 2500); // 2000 milliseconds (2 seconds) delay before redirecting to "/home"
    </script>
   <style>
      body {
         background-color: #D6842C;
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100vh;
         margin: 0;
      }
      .allLetters {
         display: flex;
         justify-content: center;
         align-items: center;
      }
      .char {
         font-size: 74px;
         color: white;
         display: inline-block;
         transition: all 0.9s;
         animation: animate 2.5s infinite;
         margin-right: 10px;
         margin-bottom: 500px;
      }
      @keyframes animate {
         0% {transform: translateY(0);}
         25% {transform: translateY(-20px) rotate(5deg);}
         50% {transform: translateY(0) rotate(-5deg);}
         75% {transform: translateY(20px) rotate(5deg);}
         100% {transform: translateY(0);}
      }
      .bottom-right-image {
         position: fixed;
         bottom: 0px;
         right: -300px;
         width: 1000px; /* Set the width you want */
         height: auto; /* Maintain the aspect ratio of the image */
      }
   </style>
</head>
<body>
   <div class="allLetters">
      <div class="char"> w </div>
      <div class="char"> i </div>
      <div class="char"> l </div>
      <div class="char"> l </div>
      <div class="char"> i </div>
      <div class="char"> a </div>
      <div class="char"> m </div>
      <div class="char"> 's </div>
      <div class="char"> </div>
      <div class="char">  </div>
      <div class="char"> c </div>
      <div class="char"> o </div>
      <div class="char"> l </div>
      <div class="char"> l </div>
      <div class="char"> e </div>
      <div class="char"> c </div>
      <div class="char"> t </div>
      <div class="char"> i </div>
      <div class="char"> o </div>
      <div class="char"> n </div>
   </div>
   <img src="{{ url_for('static', filename='hunter2.png') }}" alt="Image" class="bottom-right-image">
</body>
</html>
