<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

        <title>Start</title>

        <style>
            button {
                width: 250px;
                padding: 10px;
                border: none;
                border-radius: 50px; /* Set a high value to create an oval shape */
                background-color: #DCB21F;
                color: white;
                font-size: 25px;
                cursor: pointer;
                display: block;
                margin: auto;
                box-shadow: 0px 10px 6px rgba(0, 0, 0, 0.1);
            }
            .floating-btn {
                position: fixed;
                bottom: 20px;
                right: 20px;
                width: 60px;
                height: 60px;
                border-radius: 50%;
                background-color: #ffffff;
                display: flex;
                justify-content: center;
                align-items: center;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
                z-index: 999; /* Make sure the button stays on top of other content */
            }
            .floating-btn img {
                width: 40px; 
                height: 40px;
                border-radius: 50%;
                margin-bottom: 0;
            }
        </style>

        <script>
            
        </script>
    </head>

    <body style="background-color: #D6842C;">
        <div>
            <img src="{{ url_for('static', filename='start_howtoplay.JPG') }}" 
                alt="How To Play" style="display: block; width: 100%;">
        </div>
        <div>
            <img src="{{ url_for('static', filename='start_instructions.JPG') }}" 
                alt="Instructions" style="display: block; width: 100%;">
        </div>
        <br />
        <form method="GET" action="/spinning" style="height: auto;">
            <button type="submit">Let's Go</button>
        </form>

        <a href="/home" class="floating-btn">
            <img src="../static/homelogo.png" alt="Home">
        </a>
    </body>

</html>